# Для двух заданных отсортированных в возрастающем порядке целочисленных массивов A и B длин n и m соответственно,
# найти пару самых близких между собой по значению элементов. Более формально: найти такие элементы A[i] и B[j],
# что их модуль разности минимален по сравнению с другими парами элементов из этих массивов.
#
# Пример.
# Для заданных массивов {1, 2, 10} и {8, 20, 30} ответом будет пара чисел 10 и 8.



# Задача 1. Рассмотрим простой алгоритм сжатия строки. Если в строке есть несколько подряд идущих одинаковых подстрок, можно заменить их на группу. Например, строку aabaabaab можно записать как 3(aab). Можно алгоритм применить к сжатой строке, получив вложенные группы: 3(2ab). Дана сжатая строка, требуется её распаковать. Например, для строки a2(a2(bc))3db ответ будет aabcbcabcbcdddb.
# Задача 2. Написать калькулятор арифметических выражений, содержащих операции +, -, *, /, а также скобки.
