"""1.Реализовать функцию:
которая вернет список чисел, представленных по одному разу,
которые есть или только в первом списке или только во втором списке,
но не в двух списках одновременно (вначале числа, которые есть в первом списке в порядке появления,
затем числа, которые есть во втором списке (но нет в первом), также в порядке появления)."""


test_1 = [0, 4, 5, 2, 9]
test_2 = [0, 3, 1, 6, 9]


def answer_1(list_1, list_2):
    res_list = list_1  # формируем конечный список с помощью первого
    for elem in list_2:  # итерируемся по второму
        if elem not in res_list: # если элемента нет в списке то добавляем его
            res_list.append(elem)
    return res_list


print(answer_1(test_1, test_2))
