"""4.Обработать текст следующим образом:
несколько пробелов заменить на один;
убрать все пробелы перед знаками препинания (точка, !, ?, запятая, точка с запятой),
а после данных знаков препинания должен быть пробел."""

text = "Пойду  гулять , теперь иду ;туда,а ты   туда."


def answer_4(text):
    rules_v2 = [".", "!", "?", ",", ";"]

    for elem in rules_v2:
        text = text.replace(f" {elem}", elem).replace(elem, f"{elem} ")

    text = text.replace("  ", " ").replace("  ", " ")

    return text


print(answer_4(text))
