"""2.Создать новый двумерный массив, исключив из переданного массива совпадающие столбцы.
(Совпадающие столбцы – столбцы, у которых все соответствующие элементы равны друз другу).
При формировании нового массива оставить только первый из каждого набора совпадающих столбцов."""

matrix = [
    [0, 3, 4, 5, 4, 5, 4],
    [4, 3, 4, 5, 4, 5, 35],
    [5, 3, 4, 5, 4, 5, 34],
    [1, 3, 4, 5, 4, 5, 4]
]


def answer_2(array) -> list:

    transposed = list(zip(*array))  # используем метод транспонирования матрицы
    temp = list()
    for elem in transposed:  # итерируемся по полученному массиву
        if elem not in temp:  # если элемента нет во временном массиве то добавляем его
            temp.append(elem)  # для того чтобы исключить повторяющиеся элементы
    return list(zip(*temp))   # транспонируем обратно


print(answer_2(matrix))
